<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ma page en vue.js</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="./script.js" defer></script>
</head>

<body>
<div id="calculator">

    <div class="result case">result</div>
    <div class="c-sign case">c</div>
    <div class="plus-minus-sign case">+/-</div>
    <div class="percentage-sign case">%</div>
    <div class="divided-sign case">div</div>
    <div class="seven case">7</div>
    <div class="height case">8</div>
    <div class="nine case">9</div>
    <div class="multiply-sign case">*</div>
    <div class="four case">4</div>
    <div class="five case">5</div>
    <div class="six case">6</div>
    <div class="minus-sign case">-</div>
    <div class="one case">1</div>
    <div class="two case">2</div>
    <div class="three case">3</div>
    <div class="plus-sign case">+</div>
    <div class="zero case">0</div>
    <div class="coma-sign case">,</div>
    <div class="equal-sign case">=</div>

</div>


</body>

</html>


